# BrixtonLab

./: BrixtonLab.csproj  BrixtonLab.sln  Program.cs  Startup.cs
Controllers/: AdminController.cs  DashboardController.cs  FacilityController.cs  HomeController.cs  PatientController.cs  RequisitionController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: ComingSoon.cshtml  Index.cshtml  _contactInputform.cshtml
Views/Dashboard/: Index.cshtml  _dashboard3dCharts.cshtml  _dashboardCharts.cshtml  _dashboardCountCards.cshtml  _dashboardGridVolumeCount.cshtml
Views/Facility/: Index.cshtml  _facilityInputForm.cshtml
Views/Patient/: Index.cshtml  PatientProfile.cshtml  _patientAccount.cshtml  _patientInputForm.cshtml  _patientProfile.cshtml  _patientsGrid.cshtml
Views/Requisition/: BloodReqLis.cshtml  BloodReqLisReport.cshtml  IdReqReport.cshtml  Index.cshtml  NewIdLisReq.cshtml  _bloodLisReports.cshtml  _bloodReqLisInputForm.cshtml  _idLisReqInputForm.cshtml  _idReqReports.cshtml  _requisitionsGrid.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/assets/css/: style.bundle.css  style.bundle.rtl.css  style.dark.bundle.css
wwwroot/assets/js/: widgets.bundle.js
wwwroot/assets/js/custom/: widgets.js
wwwroot/assets/js/custom/apps/inbox/: compose.js  reply.js
wwwroot/assets/js/custom/documentation/charts/amcharts/: charts.js  stock-charts.js
wwwroot/assets/js/custom/documentation/charts/flotcharts/: basic.js
wwwroot/assets/js/custom/documentation/forms/: dropzonejs.js  inputmask.js  tagify.js
wwwroot/assets/js/custom/documentation/general/datatables/: server-side.js
wwwroot/assets/js/custom/documentation/general/fullcalendar/: basic.js  locales.js  selectable-dates.js  timezone.js
wwwroot/assets/js/custom/documentation/general/jstree/: ajax.js
wwwroot/assets/js/custom/pages/general/: contact.js
wwwroot/assets/js/custom/utilities/modals/: select-location.js
wwwroot/assets/plugins/custom/ckeditor/: ckeditor-balloon-block.bundle.js  ckeditor-balloon.bundle.js  ckeditor-classic.bundle.js  ckeditor-document.bundle.js  ckeditor-inline.bundle.js
wwwroot/assets/plugins/custom/datatables/: datatables.bundle.css  datatables.bundle.js
wwwroot/assets/plugins/custom/draggable/: draggable.bundle.js
wwwroot/assets/plugins/custom/flotcharts/: flotcharts.bundle.js
wwwroot/assets/plugins/custom/fslightbox/: fslightbox.bundle.js
wwwroot/assets/plugins/custom/fullcalendar/: fullcalendar.bundle.css  fullcalendar.bundle.js
wwwroot/assets/plugins/custom/leaflet/: leaflet.bundle.js
wwwroot/assets/plugins/custom/prismjs/: prismjs.bundle.js
wwwroot/assets/plugins/custom/tinymce/: tinymce.bundle.js
wwwroot/assets/plugins/custom/vis-timeline/: vis-timeline.bundle.css  vis-timeline.bundle.js
wwwroot/assets/plugins/global/: plugins.bundle.css  plugins.bundle.js  plugins.bundle.rtl.css  plugins.dark.bundle.css
